<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style\styles.css">
    <meta charset="utf-8">
    <title>SoftUni Beer</title>
  </head>
  <body>
<nav>
<div class="topnav">
<a class= "logo" href="template.html"><img src="images/logo.png"/></a>
<a class="active" href="template.html">Home</a>
<a href="all-beers.html">See All Beers</a>
<a href="order.html">Order a Beer</a>
<a class="right" href="register.html">Register</a>
<a class="right" href="login.html">Login</a>
</div>
</nav>
<main>
</main>
<footer>
  <hr/>
  <p><em>&copy; 2017 &ndash; Softuni Beers</em></p>
</footer>
  </body>
</html>
